This program displays a customer select dialog. User can select the customers and view it in a list by clicking on the "ShowList" button.
In this coding exercise i have used MVC conecpts and Java's swing library.